id2203.project {
  address.ip = "127.0.0.1"
  address.port = 45678
  bootThreshold = 6
  keepAlivePeriod = 2000
  replicationDegree = 2
  maxKey = 2147483647
  minKey = -2147483648
  ble.delay = 100
  epfd.delay = 100
}